MONGODB_URI = "mongodb+srv://rakeshbsirvi46:1234Rakesh@cluster0.tgeihal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "fjkjflksjclkasjflkasnckarfsas"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7c9b9e001@smtp-brevo.com
SMTP_PASS=YqCLjQST4MD6Rzxm
CLIENT_URL=http://localhost:3000
EMAIL_VALIDATION_API=ema_live_4UbK8WDYbrOlUFTgW9ilbtVPSRsx4GKkMd9KgA3S